exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

# exec-once = wlsunset -t 3000 -T 5000 -l -6.2 -L 106.8
exec-once = wlsunset -t 4000 -T 6500 -l -6.2 -L 106.8
exec-once = hyprctl setcursor Bibata-Original-Classic 24
