# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    kb_options = ctrl:nocaps,shift:both_capslock_cancel,altwin:swap_alt_win
    follow_mouse = 1
    sensitivity = 1 # Pointer speed: -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1
    }
}

gestures {
    workspace_swipe = true
}
