# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Float and center settings and previews
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|org.gnome.NautilusPreviewer|Omarchy)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|org.gnome.NautilusPreviewer)$
windowrule = size 645 350, class:Omarchy
windowrule = center, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala|org.gnome.NautilusPreviewer|Omarchy)$

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Float Steam, fullscreen RetroArch
windowrule = fullscreen, class:^(com.libretro.RetroArch)$

# Just dash of opacity
windowrule = opacity 0.97 0.8, class:.*
windowrule = opacity 1 1, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
windowrule = opacity 1 1, class:^(com.libretro.RetroArch|steam)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# windowrulev2 = noborder, class:^code$
windowrule = opacity 0.8 0.8, class:^(code)$
windowrule = opacity 1 0.8, class:^(Brave-browser|firefox)$

# Mega Desktop App rules
windowrulev2 = size 400 500,class:nz.co.mega.megasync
windowrulev2 = float,class:nz.co.mega.megasync
windowrulev2 = stayfocused,class:nz.co.mega.megasync

windowrulev2 = float,class:Alacritty
windowrulev2 = center,class:Alacritty

layerrule = blur, waybar
layerrule = ignorealpha 0.3, waybar
